/*-------- Обнулення -------*/

* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    width: 100%;
    height: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}

/*-------- Обнулення -------*/

* {
    font-family: "Titillium Web", sans-serif;
    font-size: 14px;
    color: #fff;
}

body {
    /* fallback for old browsers */
    background: #6a11cb;

    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));

    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
}

.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* version 3.0 table added */
.phppot-container {
    -webkit-font-smoothing: antialiased;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: .9em;
    color: #1e2a28;
    width: 1199px;
    margin: 0 auto;
    padding: 0 20px 0px 20px;
}

.phppot-container table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
}

.phppot-container td, .phppot-container th {
    text-align: left;
    padding: 8px;
}

.phppot-container h1 {
    font-weight: normal;
}

input[type=text].phppot-input, .phppot-container input,
.phppot-container textarea, .phppot-container select, .phppot-input,
.phppot-select {
    box-sizing: border-box;
    width: 100%;
    height: initial;
    padding: 8px 5px;
    border: 1px solid #fff;
    border-radius: 3px;
    background-color: black;
}

.phppot-container input[type="checkbox"] {
    width: auto;
    vertical-align: text-bottom;
    display: initial;
    opacity: initial;
    position: inherit;
    pointer-events: initial;
}

.phppot-container textarea, .phppot-textarea {
    width: 300px;
}

.phppot-container select, .phppot-select {
    display: initial;
    height: 30px;
    background-color: #000000;
    padding: 2px 5px;
}

.phppot-container button, .phppot-container input[type=submit] {
    width: 35%;
    padding: 8px 0px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 3px;
    color: #fff;
    font-weight: bold;
    background-color: #000000;
    border-color: #ffffff;
    text-transform: uppercase;
}

.checkbox-block {
    display: flex;
    justify-content: center;
    flex-direction: row;
    column-gap: 5px;

}

.phppot-container button, .phppot-container input[type=submit]:hover {
    background-color: #6a11cb;
}

.phppot-container button:focus {
    outline: none;
}

.phppot-container .phppot-row {
    padding-top: 15px;
}

#phppot-message {
    padding: 6px 20px;
    font-size: 1em;
    color: rgb(40, 40, 40);
    box-sizing: border-box;
    margin: 0px;
    border-radius: 3px;
    width: 100%;
    overflow: auto;
}

.phppot-container .error {
    padding: 6px 20px;
    border-radius: 3px;
    background-color: #6a11cb;
    border: 1px solid #6206c5;
}

.phppot-container .success {
    background-color: #48e0a4;
    border: #40cc94 1px solid;
}

.phppot-container .validation-message {
    color: #6a11cb;
    display: inline-block;
}

.phppot-container .label {
    margin-bottom: 3px;
}

.phppot-form, .phppot-section {
    border: #eaeaea 1px solid;
    padding: 10px 25px 10px 30px;
    border-radius: 3px;
}

.phppot-container .display-none {
    display: none;
}

.icon-add-more-attachemnt {
    cursor: pointer;
    font-style: italic;
    font-size: .9em;
}

.inline-block {
    display: inline-block;
    width: 80%;
}

@media all and (max-width: 780px) {
    .phppot-container {
        width: auto;
    }
}

@media all and (max-width: 400px) {
    .phppot-container {
        padding: 0px 20px;
    }

    .phppot-container h1 {
        font-size: 1.2em;
    }

    .phppot-container input, .phppot-container textarea, .phppot-container select {
        width: 100%;
    }

    .phppot-form {
        border: none;
        padding: 0;
    }
}


/*user regi*/
.sign-up-container {
    background: #000000;
    border-radius: 1rem;
    padding: 10px 10px 10px 10px;
    width: 450px;
    margin: 50px auto;
}

.page-header {
    float: right;
    margin-bottom: 50px;
}

.login-signup {
    margin-top: 100px;
    text-decoration: none;
}

.login-signup-home {
    margin-top: 20px;
    text-decoration: none;
}

.login-signup a {
    text-decoration: none;
    font-weight: 700;
}

.server-response {
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 30px;
    text-align: center;
}

.login-signup-home a {
    font-size: 20px;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
}

.signup-heading {
    font-size: 2em;
    font-weight: bold;
    margin-top: 50px;
    text-align: center;
    text-transform: uppercase;
}

.username-admin {
    color: #5e00c7;
    font-weight: bold;
    text-align: center;
    font-size: 50px;
}

.username-member {
    color: #0462e0;
    font-weight: bold;
    text-align: center;
    font-size: 50px;
}

.signup-subheading {
    font-size: 16px;
    font-weight: normal;
    margin-top: 25px;
    text-align: center;
}

.inline-block {
    display: inline-block;
}

.row {
    margin: 15px 0px;
    text-align: center;
}

.form-label {
    margin-bottom: 5px;
    text-align: left;
}

.sign-up-container .error {
    color: #6a11cb;
    padding: 0px;
    background: none;
    border: #6a11cb;
}

.sign-up-container .error-field {
    border: 1px solid #5e00c7;
}

.sign-up-container .error:before {
    content: '*';
    padding: 0 3px;
    color: #6a11cb;
}

.error-message {
    font-size: 15px;
    padding-top: 15px;
    color: #6a11cb;
    text-align: center;
}

.success-msg {
    padding-top: 10px;
    color: #176701;
    text-align: center;
}

input.btn {
    width: 250px
}

.signup-align {
    margin: 0 auto;
}

.home {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.page-content {
    font-weight: bold;
    text-align: center;
    font-size: 50px;

}
