<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>In</title>

</head>

<body>

  <a href="https://pnu.edu.ua/phone_book_pnu/">Прикарпатський національний університет імені Василя Стефаника</a>
  <a href="https://pnu.edu.ua/phone_book_pnu/1">Прикарпатський національний університет імені Василя Стефаника</a>
  <a href="https://pnu.edu.ua/phone_book_pnu/2">Прикарпатський національний університет імені Василя Стефаника</a>
  <a href="https://pnu.edu.ua/phone_book_pnu/3">Прикарпатський національний університет імені Василя Стефаника</a>

</body>

</html>

