<!doctype html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Seniv Pavlo, https://github.com/PavloSeniv">
    <meta name="copyright" content="Seniv Pavlo">
      <link rel="stylesheet" href="css/style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap"
          rel="stylesheet">
    <title>Menu</title>
    <!-- ======== Style ======== -->

</head>
<body class="container">

<div class="wrapper">
  
    <a class="index-wrapper__link" href="Classes/task1.php">Task1</a>
    <a class="index-wrapper__link" href="Classes/task2.php">Task2</a>
    <a class="index-wrapper__link" href="Classes/task3.php">Task3</a>
    <a class="index-wrapper__link" href="Classes/task4.php">task4</a>
    <a class="index-wrapper__link" href="Classes/task5.php">Task5</a>
    <a class="index-wrapper__link" href="Classes/task6.php">Task6</a>

</div>

</body>

</html>