/*-------- Обнулення -------*/

* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}

/*-------- Обнулення -------*/

* {
    font-family: "Titillium Web", sans-serif;
    font-size: 14px;
    color: #fff;
}

body {
    background: #c31432; /* fallback for old browsers */
    background: -webkit-linear-gradient(
            to left,
            #240b36,
            #c31432
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
            to left,
            #240b36,
            #c31432
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-task {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.container-task-1 {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 20px;
}

.wrapper {
    gap: 20px;
    display: flex;
    width: 50%;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.index-wrapper__link {
    font-size: 20px;
    text-transform: uppercase;
}

table {
    text-align: center;
    border-collapse: collapse;
}

tr,
td {
    border: 1px solid white;
    font-size: 20px;
}
